<!DOCTYPE html>
<!-- document root set here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <!-- dataset object  all data-* will be inside -->
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /*document.documentElement.style.setProperty( , )  changing root varible*/
        
         :root {
            --base: #592349;
            --spacing: 10px;
            --blur: 2px;
        }
        
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        
        .h1 {
            color: var(--base);
        }
        /* misc styles, nothing to do with CSS variables below */
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            //get the refernce to the root node for the document
        }

        //querySeletor return is a node not an array , so need to use forEach and addEventlistener for doing anything
        // ps: array has more properties than the nodeList.So sometime will transform the nodelist to an array.
        inputs.forEach(input => input.addEventListener('change', handleUpdate)); //forEach inputs change, do the handleUpdate function
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>